VITE_SUPABASE_URL="https://bnrgxagabfgekdapbnah.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucmd4YWdhYmZnZWtkYXBibmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDU2MDksImV4cCI6MjA4MjkyMTYwOX0.NP0P6AFWgVppQIhBL6sWvwx-TS_o6tWBL3Ap_TiStqo"
VITE_API_URL="http://localhost:3000/v1/"